<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dia 1 - Natália</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Natália</h1>
        <p>Futura Dev Front-End Remoto</p>  
    </header>
    <main>
        <section>
            <h2>sobre mim</h2>
            <p>Comecei dia 23/04/2026. Meta: vaga home office em 60 dias</p>
        </section>
        <section>
            <h2>O que estou aprendendo</h2>
            <ul>
                <li>Dia 1: HTML</li>
                <li>Dia 2: CSS</li>
                <li>Dia 3: Layout Semântico</li>
            </ul>
        </section>
    </main>  

    <footer>
        <p>Me acompanha no Git Hub: https://github.com/Natalia-Git2026/Jornada-Dev</p>
    </footer>
</body>
</html>